ais/Labs_3/Lab_3 (MVVM)/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListView"  Margin="10,10,10,10" ItemsSource="{Binding Path=ListEmployee}" SelectedItem="{Binding Path=SelectEmployee}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" Width="60"  DisplayMemberBinding="{Binding Path=ID}"></GridViewColumn>
                        <GridViewColumn Header="Firstname"  Width="60" DisplayMemberBinding="{Binding Path=Firstname}"></GridViewColumn>
                        <GridViewColumn Header="Surname"  Width="60" DisplayMemberBinding="{Binding Path=Surname}"></GridViewColumn>
                        <GridViewColumn Header="Age"  Width="60" DisplayMemberBinding="{Binding Path=Age}"></GridViewColumn>
                        <GridViewColumn Header="Salary" Width="60"  DisplayMemberBinding="{Binding Path=Salary}"></GridViewColumn>
                        <GridViewColumn Header="Status"  Width="60" DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>
                        <GridViewColumn Header="Prize"  Width="60" DisplayMemberBinding="{Binding Path=Prize}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,50,10,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,80,10,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,110,10,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,140,10,0" TextWrapping="Wrap" Text="Оклад" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,170,10,0" TextWrapping="Wrap" Text="Статус" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,200,10,0" TextWrapping="Wrap" Text="Премия" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Path=Name}" Height="25" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxSerchName" Grid.Column="2" HorizontalAlignment="Left" Height="25" Text="{Binding Path=Surname}" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxAge" Grid.Column="2" HorizontalAlignment="Left" Height="25" Text="{Binding Path=Age}" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxOklad" Grid.Column="2" HorizontalAlignment="Left" Height="25" Text="{Binding Path=Oklad}" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxStatus" Grid.Column="2" HorizontalAlignment="Left"  Margin="10,170,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ListStatus}" SelectedItem="{Binding Path=SelectStatus}"/>
        <TextBox x:Name="TextBoxPrize" Grid.Column="2" HorizontalAlignment="Left" Height="25" Text="{Binding Path=Prize}" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonAdd" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click" />
        <Button x:Name="ButtonDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="ButtonDelete_Click"/>

    </Grid>
</Window>
